spring.application.name=docker_practice_project
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://${host:localhost}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=JulianaVihya014704
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
